--reporter=plain
--color
--reporter=plain,output=D:\git\projecten3-2021-android-f4_1\app\build\reports\ktlint\ktlintMainSourceSetFormat\ktlintMainSourceSetFormat.txt
-F
"src\\main\\java\\com\\example\\faithandroid\\adapters\\FilteredPostAdapter.kt"
"src\\main\\java\\com\\example\\faithandroid\\adapters\\PostAdapter.kt"
"src\\main\\java\\com\\example\\faithandroid\\AppPreferences.kt"
"src\\main\\java\\com\\example\\faithandroid\\AvatarViewModel.kt"
"src\\main\\java\\com\\example\\faithandroid\\backpack\\BackpackFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\backpack\\BackpackViewModel.kt"
"src\\main\\java\\com\\example\\faithandroid\\billboard\\BillboardFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\billboard\\BillboardGridAdapter.kt"
"src\\main\\java\\com\\example\\faithandroid\\billboard\\BillboardViewModel.kt"
"src\\main\\java\\com\\example\\faithandroid\\BindingAdapters.kt"
"src\\main\\java\\com\\example\\faithandroid\\bulletinboard\\BulletinboardFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\bulletinboard\\BulletinBoardViewModel.kt"
"src\\main\\java\\com\\example\\faithandroid\\ColorSvgs.kt"
"src\\main\\java\\com\\example\\faithandroid\\CustomClick.kt"
"src\\main\\java\\com\\example\\faithandroid\\DI\\NetworkModule.kt"
"src\\main\\java\\com\\example\\faithandroid\\DI\\ViewModelModule.kt"
"src\\main\\java\\com\\example\\faithandroid\\DrawerInterface.kt"
"src\\main\\java\\com\\example\\faithandroid\\Enums.kt"
"src\\main\\java\\com\\example\\faithandroid\\ExoPlayerActivity.kt"
"src\\main\\java\\com\\example\\faithandroid\\FullScreenImageActivity.kt"
"src\\main\\java\\com\\example\\faithandroid\\GROWApplication.kt"
"src\\main\\java\\com\\example\\faithandroid\\HomeFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\LoadingFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\data\\LoggedInUser.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\data\\LoginDataSource.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\data\\LoginRepository.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\data\\Result.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\data\\User.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\LoginFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\uilogin\\LoggedInUserView.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\uilogin\\LoginActivity.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\uilogin\\LoginFormState.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\uilogin\\LoginResult.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\uilogin\\LoginViewModel.kt"
"src\\main\\java\\com\\example\\faithandroid\\login\\uilogin\\LoginViewModelFactory.kt"
"src\\main\\java\\com\\example\\faithandroid\\MainActivity.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\Adolescent.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\Avatar.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\AvatarFields.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\GoalPost.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\GoalPostFields.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\Group.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\Playlist.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\PlaylistFields.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\PlaylistWrapper.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\Post.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\PostFields.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\PostType.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\SpotifyCover.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\SpotifyUser.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\Step.kt"
"src\\main\\java\\com\\example\\faithandroid\\models\\StepFields.kt"
"src\\main\\java\\com\\example\\faithandroid\\musicRoom\\MusicRoomFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\musicRoom\\MusicRoomViewModel.kt"
"src\\main\\java\\com\\example\\faithandroid\\musicRoom\\PlaylistAdapter.kt"
"src\\main\\java\\com\\example\\faithandroid\\musicRoom\\SpotifyRepository.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\BaseDataSource.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\FaithApiService.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\FaithProperty.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\AppDatabase.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\AvatarDao.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\AvatarLocalDataSource.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\Converters.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\GoalPostDao.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\GoalPostLocalDataSource.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\PostDao.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\PostLocalDataSource.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\SpotifyDao.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\SpotifyLocalDataSource.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\local\\StepConverter.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\remote\\AvatarRemoteDataSource.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\remote\\GoalPostRemoteDataSource.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\remote\\PostRemoteDataSource.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\remote\\SpotifyRemoteDataSource.kt"
"src\\main\\java\\com\\example\\faithandroid\\network\\SpotifyApiService.kt"
"src\\main\\java\\com\\example\\faithandroid\\post\\AddPostFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\post\\audio\\AddAudioFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\post\\photo\\AddPhotoFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\post\\PostRepository.kt"
"src\\main\\java\\com\\example\\faithandroid\\post\\PostViewModel.kt"
"src\\main\\java\\com\\example\\faithandroid\\post\\text\\AddTextFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\post\\text\\TextPostToevoegenFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\post\\video\\AddVideoFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\profiel\\AppNavHeaderMainFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\profiel\\ProfielFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\profiel\\ProfielViewModel.kt"
"src\\main\\java\\com\\example\\faithandroid\\shoppingCenter\\AvatarRepository.kt"
"src\\main\\java\\com\\example\\faithandroid\\shoppingCenter\\ShoppingCenterFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\shoppingCenter\\ShoppingCenterGridAdapter.kt"
"src\\main\\java\\com\\example\\faithandroid\\skyscraper\\AddGoalFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\skyscraper\\GoalDetailsFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\skyscraper\\GoalPostRepository.kt"
"src\\main\\java\\com\\example\\faithandroid\\skyscraper\\SkyscraperFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\skyscraper\\SkyscraperViewModel.kt"
"src\\main\\java\\com\\example\\faithandroid\\treasureChest\\TreasureChestFragment.kt"
"src\\main\\java\\com\\example\\faithandroid\\treasureChest\\TreasureChestViewModel.kt"
"src\\main\\java\\com\\example\\faithandroid\\util\\DataAccessStrategy.kt"
"src\\main\\java\\com\\example\\faithandroid\\util\\Resource.kt"
"src\\main\\java\\com\\example\\faithandroid\\util\\Status.kt"
"src\\main\\java\\com\\example\\faithandroid\\ViewModelFactory.kt"
