# projecten3-2021-android-f4_1

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .editorconfig  build.gradle  google-services.json  keystore.jks  local.properties
app/release/: output-metadata.json
app/src/androidTest/java/com/example/faithandroid/: BulletinBoardAddTextTest.kt  BulletinBoardTest.kt  ExampleInstrumentedTest.kt  LoginActivityTest.kt  LoginActivityTest2.kt  testlalala.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faithandroid/: AanvraagGesprekFragment.kt  AppPreferences.kt  AudioToevoegenFragment.kt  AvatarViewModel.kt  BackEndFragment.kt  BackendFragment.kt  BackpackFragment.kt  BillboardFragment.kt  BillboardGridAdapter.kt  BindingAdapters.kt  BlankFragment.kt  BulletinBoardFragment.kt  BulletinBoardPostAdapter.kt  BulletinboardFragment.kt  CinemaFragment.kt  ColorSvgs.kt  CustomClick.kt  CustomLongClick.kt  DrawerInterface.kt  Enums.kt  ExoPlayer.kt  ExoPlayerActivity.kt  FaithApiService.kt  FilteredPostAdapter.kt  FirstNameGridAdapter.kt  FullScreenImage.kt  FullScreenImageActivity.kt  GROWApplication.kt  GoalDetailsFragment.kt  HomeActivity.kt  HomeFragment.kt  LoadingFragment.kt  LoginFragment.kt  MainActivity.kt  MusicRoomFragment.kt  OptionsAddPostFragment.kt  OverviewViewModel.kt  PlaceType.kt  PopupWindow.kt  PostAdapter.kt  (+15 more)
app/src/main/java/com/example/faithandroid/DI/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/faithandroid/UI/: LoadingFragment.kt
app/src/main/java/com/example/faithandroid/adapters/: FilteredPostAdapter.kt  PostAdapter.kt
app/src/main/java/com/example/faithandroid/backpack/: BackpackFragment.kt  BackpackPostAdapter.kt  BackpackViewModel.kt
app/src/main/java/com/example/faithandroid/billboard/: BillboardFragment.kt  BillboardGoalFragment.kt  BillboardGridAdapter.kt  BillboardViewModel.kt
app/src/main/java/com/example/faithandroid/bulletinboard/: BulletinBoardPostAdapter.kt  BulletinBoardViewModel.kt  BulletinboardFragment.kt
app/src/main/java/com/example/faithandroid/cinema/: CinemaFragment.kt  CinemaViewModel.kt
app/src/main/java/com/example/faithandroid/data/: BaseDataSource.kt
app/src/main/java/com/example/faithandroid/login/: LoginFragment.kt
app/src/main/java/com/example/faithandroid/models/: Adolescent.kt  Avatar.kt  AvatarFields.kt  ChangePassword.kt  GetPostsApiModel.kt  GoalPost.kt  GoalPostFields.kt  Group.kt  Playlist.kt  PlaylistFields.kt  PlaylistWrapper.kt  Post.kt  PostFields.kt  PostType.kt  SpotifyCover.kt  SpotifyUser.kt  Step.kt  StepFields.kt  TextPost.kt
app/src/main/java/com/example/faithandroid/modules/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/faithandroid/musicRoom/: MusicRoomFragment.kt  MusicRoomViewModel.kt  PlaylistAdapter.kt  SpotifyRepository.kt
app/src/main/java/com/example/faithandroid/network/: BaseDataSource.kt  FaithApiService.kt  FaithProperty.kt  SpotifyApiService.kt
app/src/main/java/com/example/faithandroid/post/: AddPostFragment.kt  PostDataSource.kt  PostRepository.kt  PostViewModel.kt
app/src/main/java/com/example/faithandroid/profiel/: AppNavHeaderMainFragment.kt  MyPreference.kt  ProfielFragment.kt  ProfielViewModel.kt  profielFragment.kt
app/src/main/java/com/example/faithandroid/shoppingCenter/: AvatarRepository.kt  BodyFragment.kt  EyeFragment.kt  HairFragment.kt  ShoppingCenterFragment.kt  ShoppingCenterGridAdapter.kt  ShoppingCenterTabAdapter.kt  ShoppingCenterViewModel.kt  SkinFragment.kt
app/src/main/java/com/example/faithandroid/skyscraper/: AddGoalFragment.kt  GoalDetailsFragment.kt  GoalPostRepository.kt  SkyscraperFragment.kt  SkyscraperViewModel.kt
app/src/main/java/com/example/faithandroid/treasureChest/: TreasureChestFragment.kt  TreasureChestPostAdapter.kt  TreasureChestViewModel.kt
app/src/main/java/com/example/faithandroid/util/: DataAccessStrategy.kt  (+2 more)
app/src/main/res/drawable/: ic_avatar_female.xml  ic_avatar_male.xml  ic_camera.xml  ic_close.xml  ic_editpen.xml  ic_folder.xml  ic_leave.xml  ic_pause.xml  ic_start.xml  ic_stop.xml  ic_tool.xml  ic_video_library.xml  ic_videocam.xml  ic_voice.xml
app/src/main/res/layout/: aanvraag_gesprek.xml  activity_main.xml  activity_popup_window.xml  activity_test.xml  add_new_text.xml  add_photo.xml  add_post.xml  add_text.xml  add_video.xml  app_bar_back.xml  app_bar_main.xml  app_bar_musicroom.xml  app_drawer_layout.xml  app_homescherm.xml  app_nav_header_main.xml  app_sidebar.xml  audio_toevoegen.xml  avatarpart.xml  backpack.xml  backpack_post.xml  billboard.xml  billboard_goal.xml  bulletinboard.xml  bulletinboard_aanvraag_gesprek.xml  bulletinboard_activity_popup_window.xml  bulletinboard_options_add_post.xml  bulletinboard_text_post_toevoegen.xml  bulletinboard_textpost.xml  buttelinboard.xml  cinema.xml  drawer_layout.xml  exoplayer.xml  filtered_post.xml  fragment_back_end_test.xml  fragment_backend2.xml  fragment_bilboard_goal.xml  fragment_billboard.xml  fragment_blank.xml  fragment_bulletinboard.xml  fragment_goaldetails.xml  (+37 more)
app/src/main/res/layout-land/: add_photo.xml  add_post.xml  add_text.xml  add_video.xml  app_homescherm.xml  audio_toevoegen.xml  backpack.xml  bulletinboard.xml  login.xml  profiel.xml  shoppingcenter.xml  treasurechest.xml
app/src/main/res/layout-sw600dp/: app_homescherm.xml  billboard.xml  bulletinboard.xml  login.xml  shoppingcenter.xml
app/src/main/res/layout-sw600dp-land/: app_homescherm.xml
app/src/main/res/layout/billboard/: fragment_billboard.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: add_button.xml  add_button_round.xml  ic_growlauncher.xml  test_img.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: attrs.xml  buttonStyle.xml  colors.xml  ic_growlauncher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/faithandroid/: BillboardViewModelTest.kt  CoroutineTestRule.kt  DispatcherProvider.kt  ExampleUnitTest.kt  PostViewModelTest.kt  SkyscraperViewModelTest.kt
(+56 files in other folders)
