[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\adapters\[0mFilteredPostAdapter.kt[90m:[0m12[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\adapters\[0mPostAdapter.kt[90m:[0m11[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\[0mappPreferences.kt[90m:[0m1[90m:1:[0m object AppPreferences should be declared in a file named AppPreferences.kt (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\backpack\[0mBackpackFragment.kt[90m:[0m16[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\billboard\[0mBillboardFragment.kt[90m:[0m15[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\bulletinboard\[0mBulletinboardFragment.kt[90m:[0m17[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\login\data\[0mLoginDataSource.kt[90m:[0m10[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\login\data\[0mLoginRepository.kt[90m:[0m5[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\login\[0mLoginFragment.kt[90m:[0m12[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\login\uilogin\[0mLoginViewModel.kt[90m:[0m11[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\[0mMainActivity.kt[90m:[0m94[90m:17:[0m Unexpected indentation (expected 12, actual 16)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\[0mMainActivity.kt[90m:[0m95[90m:17:[0m Unexpected indentation (expected 12, actual 16)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\[0mMainActivity.kt[90m:[0m96[90m:13:[0m Unexpected indentation (expected 8, actual 12)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\[0mMainActivity.kt[90m:[0m97[90m:21:[0m Unexpected indentation (expected 16, actual 20)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\[0mMainActivity.kt[90m:[0m98[90m:21:[0m Unexpected indentation (expected 16, actual 20)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\[0mMainActivity.kt[90m:[0m99[90m:17:[0m Unexpected indentation (expected 12, actual 16)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\musicRoom\[0mMusicRoomViewModel.kt[90m:[0m5[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\network\[0mFaithApiService.kt[90m:[0m4[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\network\[0mFaithApiService.kt[90m:[0m7[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\network\local\[0mAppDatabase.kt[90m:[0m8[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\network\local\[0mConverters.kt[90m:[0m4[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\network\local\[0mGoalPostDao.kt[90m:[0m4[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\network\[0mSpotifyApiService.kt[90m:[0m3[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\network\[0mSpotifyApiService.kt[90m:[0m6[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\audio\[0mAddAudioFragment.kt[90m:[0m23[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\audio\[0mAddAudioFragment.kt[90m:[0m33[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\audio\[0mAddAudioFragment.kt[90m:[0m34[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\photo\[0mAddPhotoFragment.kt[90m:[0m1[90m:1:[0m class addPhotoFragment should be declared in a file named addPhotoFragment.kt (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\photo\[0mAddPhotoFragment.kt[90m:[0m22[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\photo\[0mAddPhotoFragment.kt[90m:[0m32[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\[0mPostRepository.kt[90m:[0m65[90m:14:[0m Trailing space(s)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\[0mPostViewModel.kt[90m:[0m11[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\text\[0mAddTextFragment.kt[90m:[0m1[90m:1:[0m class addTextFragment should be declared in a file named addTextFragment.kt (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\text\[0mAddTextFragment.kt[90m:[0m15[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\text\[0mTextPostToevoegenFragment.kt[90m:[0m16[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\video\[0mAddVideoFragment.kt[90m:[0m22[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\post\video\[0mAddVideoFragment.kt[90m:[0m33[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\profiel\[0mProfielViewModel.kt[90m:[0m14[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\shoppingCenter\[0mShoppingCenterFragment.kt[90m:[0m17[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\skyscraper\[0mAddGoalFragment.kt[90m:[0m1[90m:1:[0m class addGoalFragment should be declared in a file named addGoalFragment.kt (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\skyscraper\[0mAddGoalFragment.kt[90m:[0m11[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\treasureChest\[0mTreasureChestFragment.kt[90m:[0m12[90m:1:[0m Wildcard import (cannot be auto-corrected)
[90mD:\git\projecten3-2021-android-f4_1\app\src\main\java\com\example\faithandroid\util\[0mDataAccessStrategy.kt[90m:[0m6[90m:1:[0m Wildcard import (cannot be auto-corrected)
