<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/homeFragment"
            android:icon="@drawable/ic_city"
            android:title="@string/city" />
        <item
            android:id="@+id/profielFragment"
            android:icon="@drawable/ic_person"
            android:title="@string/profiel"
            android:visible="true" />
        <item android:id="@+id/loginFragment"
            android:icon="@drawable/ic_leave"
            android:title="@string/uitloggen" />
    </group>

</menu>