<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/bulletinBoardFragment"
        android:name="com.example.faithandroid.BulletinboardFragment"
        android:label="bulletinboard"
        tools:layout="@layout/fragment_bulletinboard" >

        <action
            android:id="@+id/action_bulletinBoardFragment_to_optionsAddPostFragment"
            app:destination="@id/optionsAddPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/optionsAddPostFragment"
        android:name="com.example.faithandroid.OptionsAddPostFragment"
        android:label="options_add_post"
        tools:layout="@layout/options_add_post" >
        <action
            android:id="@+id/action_optionsAddPostFragment_to_bulletinBoardFragment"
            app:destination="@id/bulletinBoardFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.faithandroid.LoginFragment"
        android:label="LoginFragment" >

        <action

            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.faithandroid.HomeFragment"
        android:label="menu_homescherm"
        tools:layout="@layout/menu_homescherm" >
        <action
            android:id="@+id/action_homeFragment_to_bulletinBoardFragment"
            app:destination="@id/bulletinBoardFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/backendFragment"
        android:name="com.example.faithandroid.BackendFragment"
        android:label="BackendFragment" />
    <fragment
        android:id="@+id/text_post_toevoegen"
        android:name="com.example.faithandroid.text_post_toevoegen"
        android:label="text_post_toevoegen">
        <action
            android:id="@+id/action_text_post_toevoegen_to_bulletinBoardFragment"
            app:destination="@id/bulletinBoardFragment" />
    </fragment>

</navigation>