<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">


    <fragment
        android:id="@+id/bulletinBoardFragment"
        android:name="com.example.faithandroid.bulletinboard.BulletinboardFragment"
        android:label="bulletinboard"
        tools:layout="@layout/bulletinboard" >

        <action
            android:id="@+id/action_bulletinBoardFragment_to_optionsAddPostFragment"
            app:destination="@id/optionsAddPostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/optionsAddPostFragment"
        android:name="com.example.faithandroid.post.AddPostFragment"
        android:label="options_add_post"
        tools:layout="@layout/add_post" >
        <action
            android:id="@+id/action_optionsAddPostFragment_to_bulletinBoardFragment"
            app:destination="@id/bulletinBoardFragment"


            app:popUpTo="@id/bulletinBoardFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_optionsAddPostFragment_to_backpackFragment"
            app:destination="@id/backpackFragment"
            app:popUpTo="@id/backpackFragment"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_optionsAddPostFragment_to_treasureChestFragment"
            app:destination="@id/treasureChestFragment"
            app:popUpTo="@id/treasureChestFragment"
            app:popUpToInclusive="true"/>
        <argument
            android:name="placeType"
            app:argType="com.example.faithandroid.PlaceType" />
        <action
            android:id="@+id/action_optionsAddPostFragment_to_videoToevoegenFragment"
            app:destination="@id/videoToevoegenFragment" />
        <action
            android:id="@+id/action_optionsAddPostFragment_to_addPhotoFragment"
            app:destination="@id/addPhotoFragment"
            app:popUpTo="@id/optionsAddPostFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_optionsAddPostFragment_to_addTextFragment"
            app:destination="@id/addTextFragment" />

    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.faithandroid.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.faithandroid.HomeFragment"
        android:label="menu_homescherm"
        tools:layout="@layout/app_homescherm" >
        <action
            android:id="@+id/action_homeFragment_to_backpackFragment"
            app:destination="@id/backpackFragment" />
        <action
            android:id="@+id/action_homeFragment_to_billboardFragment"
            app:destination="@id/billboardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bulletinBoardFragment"
            app:destination="@id/bulletinBoardFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cinemaFragment"
            app:destination="@id/cinemaFragment" />
        <action
            android:id="@+id/action_homeFragment_to_musicRoomFragment"
            app:destination="@id/musicRoomFragment" />
        <action
            android:id="@+id/action_homeFragment_to_shoppingCenterFragment"
            app:destination="@id/shoppingCenterFragment" />
        <action
            android:id="@+id/action_homeFragment_to_skyscraperFragment"
            app:destination="@id/skyscraperFragment" />
        <action
            android:id="@+id/action_homeFragment_to_treasureChestFragment"
            app:destination="@id/treasureChestFragment" />
    </fragment>

    <fragment
        android:id="@+id/text_post_toevoegen"
        android:name="com.example.faithandroid.post.text.TextPostToevoegenFragment"
        android:label="text_post_toevoegen">
        <action
            android:id="@+id/action_text_post_toevoegen_to_optionsAddPostFragment"
            app:destination="@id/optionsAddPostFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="placeType"
            app:argType="com.example.faithandroid.PlaceType" />
        <action
            android:id="@+id/action_text_post_toevoegen_to_bulletinBoardFragment"
            app:destination="@id/bulletinBoardFragment"
            app:popUpTo="@id/bulletinBoardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_text_post_toevoegen_to_backpackFragment"
            app:destination="@id/backpackFragment"
            app:popUpTo="@id/backpackFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_text_post_toevoegen_to_treasureChestFragment"
            app:destination="@id/treasureChestFragment"
            app:popUpTo="@id/treasureChestFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/backpackFragment"
        android:name="com.example.faithandroid.backpack.BackpackFragment"
        android:label="BackpackFragment"
        tools:layout="@layout/backpack">
        <action
            android:id="@+id/action_backpackFragment_to_optionsAddPostFragment"
            app:destination="@id/optionsAddPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/billboardFragment"
        android:name="com.example.faithandroid.billboard.BillboardFragment"
        android:label="BillboardFragment"
        tools:layout="@layout/billboard"/>
    <fragment
        android:id="@+id/cinemaFragment"
        android:name="com.example.faithandroid.cinema.CinemaFragment"
        android:label="CinemaFragment"
        tools:layout="@layout/cinema"/>
    <fragment
        android:id="@+id/musicRoomFragment"
        android:name="com.example.faithandroid.musicRoom.MusicRoomFragment"
        android:label="MusicRoomFragment"
        tools:layout="@layout/musicroom"/>
    <fragment
        android:id="@+id/shoppingCenterFragment"
        android:name="com.example.faithandroid.shoppingCenter.ShoppingCenterFragment"
        android:label="ShoppingCenterFragment"
        tools:layout="@layout/shoppingcenter"/>
    <fragment
        android:id="@+id/skyscraperFragment"
        android:name="com.example.faithandroid.skyscraper.SkyscraperFragment"
        android:label="SkyscraperFragment"
        tools:layout="@layout/skyscraper">
        <action
            android:id="@+id/action_skyscraperFragment_to_addGoalFragment"
            app:destination="@id/addGoalFragment" />
        <action
            android:id="@+id/action_skyscraperFragment_to_goalDetailsFragment"
            app:destination="@id/goalDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/treasureChestFragment"
        android:name="com.example.faithandroid.treasureChest.TreasureChestFragment"
        android:label="TreasureChestFragment"
        tools:layout="@layout/treasurechest">
        <action
            android:id="@+id/action_treasureChestFragment_to_optionsAddPostFragment"
            app:destination="@id/optionsAddPostFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addGoalFragment"
        android:name="com.example.faithandroid.skyscraper.addGoalFragment"
        android:label="addGoalFragment" >
        <action
            android:id="@+id/action_addGoalFragment_to_skyscraperFragment"
            app:destination="@id/skyscraperFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalDetailsFragment"
        android:name="com.example.faithandroid.skyscraper.GoalDetailsFragment"
        android:label="goalDetailsFragment" >
        <argument
            android:name="goal"
            app:argType="com.example.faithandroid.models.GoalPost" />
    </fragment>
    <fragment
        android:id="@+id/profielFragment"
        android:name="com.example.faithandroid.profiel.profielFragment"
        android:label="profielFragment" >
        <action
            android:id="@+id/action_profielFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.faithandroid.MainActivity"
        android:label="app_sidebar"
        tools:layout="@layout/app_sidebar" />
    <fragment
        android:id="@+id/videoToevoegenFragment"
        android:name="com.example.faithandroid.post.video.AddVideoFragment"
        android:label="VideoToevoegenFragment" >
        <argument
            android:name="placeType"
            app:argType="com.example.faithandroid.PlaceType" />
        <action
            android:id="@+id/action_videoToevoegenFragment_to_bulletinBoardFragment"
            app:destination="@id/bulletinBoardFragment"
            app:popUpTo="@id/bulletinBoardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_videoToevoegenFragment_to_backpackFragment"
            app:destination="@id/backpackFragment"
            app:popUpTo="@id/backpackFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_videoToevoegenFragment_to_treasureChestFragment"
            app:destination="@id/treasureChestFragment"
            app:popUpTo="@id/treasureChestFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addPhotoFragment"
        android:name="com.example.faithandroid.post.photo.addPhotoFragment"
        android:label="addPhotoFragment" >
        <argument
            android:name="placeType"
            app:argType="com.example.faithandroid.PlaceType" />
        <action
            android:id="@+id/action_addPhotoFragment_to_bulletinBoardFragment"
            app:destination="@id/bulletinBoardFragment"
            app:popUpTo="@id/bulletinBoardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addPhotoFragment_to_treasureChestFragment"
            app:destination="@id/treasureChestFragment"
            app:popUpTo="@id/treasureChestFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addPhotoFragment_to_backpackFragment"
            app:destination="@id/backpackFragment"
            app:popUpTo="@id/backpackFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/addTextFragment"
        android:name="com.example.faithandroid.post.text.addTextFragment"
        android:label="addTextFragment" >
        <action
            android:id="@+id/action_addTextFragment_to_text_post_toevoegen"
            app:destination="@id/text_post_toevoegen"
            app:popUpToInclusive="true" />
        <argument
            android:name="placeType"
            app:argType="com.example.faithandroid.PlaceType" />
        <action
            android:id="@+id/action_addTextFragment_to_bulletinBoardFragment"
            app:destination="@id/bulletinBoardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addTextFragment_to_backpackFragment"
            app:destination="@id/backpackFragment"
            app:popUpTo="@id/backpackFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_addTextFragment_to_treasureChestFragment"
            app:destination="@id/treasureChestFragment"
            app:popUpTo="@id/treasureChestFragment"
            app:popUpToInclusive="true" />

    </fragment>

</navigation>