<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.faithandroid.post.PostViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <include
            layout="@layout/app_bar_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="20dp"
                android:orientation="vertical"
                android:layout_marginTop="?attr/actionBarSize">


                <LinearLayout
                    android:id="@+id/linLay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <ImageView
                        android:id="@+id/iconPhoto"
                        android:layout_width="76dp"
                        android:layout_height="63dp"
                        android:contentDescription="@string/camera"
                        app:srcCompat="@drawable/ic_camera" />

                    <ImageView
                        android:id="@+id/IconFolder"
                        android:layout_width="76dp"
                        android:layout_height="63dp"
                        android:contentDescription="@string/camerafolder"
                        app:srcCompat="@drawable/ic_folder" />


                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"


                        android:layout_marginLeft="10dp"
                        android:hint="@string/plaatsen">

                        <AutoCompleteTextView
                            android:id="@+id/dropdownPlaatsen"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColorHint="#FFFFFF" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/titleFieldImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:hint="@string/vul_hier_je_titel_in"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linLay1">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/titelImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/addImageRecyclerView"
                        android:layout_width="405dp"
                        android:layout_height="455dp"
                        app:filteredPostData="@{viewModel.postList}"
                        app:spanCount="2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/titleFieldImage"
                        app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager">
                </androidx.recyclerview.widget.RecyclerView>

                <Button
                    android:id="@+id/fotoToevoegenButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/nieuwe_post_toevoegen"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/addImageRecyclerView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>