<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="post"
            type="com.example.faithandroid.models.Post" />
        <variable
            name="date"
            type="String" />
        <variable
            name="posttype"
            type="com.example.faithandroid.models.PostType" />
    </data>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="8dp"
            android:clickable="true"
            android:focusable="true"
            android:checkable="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:orientation="vertical">

                <!-- Media -->
                <!--Imagepost-->
                <ImageView
                    android:id="@+id/TreasurechestImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:scaleType="center"
                    android:src="@drawable/cinema"
                    android:visibility='@{post.PostType == posttype.Text.ordinal()?View.GONE:View.VISIBLE}' />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <!-- Title, secondary and supporting text -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{post.title}"
                        android:textAppearance="?attr/textAppearanceHeadline6" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@{post.data}"
                        android:textAppearance="?attr/textAppearanceBody2"
                        android:textColor="?android:attr/textColorSecondary" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/DeletePostButton"
                style="@style/pinkButtonStyle"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="top|end"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:clickable="true"
                app:maxImageSize="100dp"
                app:srcCompat="@drawable/ic_baseline_cancel_24"
                app:tint="@color/colorPrimary"
                tools:ignore="MissingConstraints" />

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</layout>
