<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardprofielww"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:outlineAmbientShadowColor="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">



            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:layout_margin="5dp"
                android:id="@+id/oudwwfldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/oud_wachtwoord">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oudwwfld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:layout_margin="5dp"
                android:id="@+id/nieuwwwfldLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nieuw_wachtwoord">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nieuwwwfld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                app:errorEnabled="true"
                android:layout_margin="5dp"
                android:id="@+id/nieuwwwfldconfirmLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/nieuw_wachtwoord_confirmeren">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nieuwwwfldconfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</layout>