<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="ShoppingCenterViewModel"
            type="com.example.faithandroid.shoppingCenter.ShoppingCenterViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/include2"
            layout="@layout/app_bar_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.sdsmdg.harjot.vectormaster.VectorMasterView
            android:id="@+id/imgAvatar"
            android:layout_width="175dp"
            android:layout_height="300dp"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/shoppingScroll"
            tools:srcCompat="@tools:sample/avatars"
            app:vector_src="@drawable/ic_avatar_female"
            android:scaleType="centerCrop"
            android:scrollY="-175dp"/>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/shoppingScroll"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAvatar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/lblHair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Haarkleur:" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/hairGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:AvatarParts="@{ShoppingCenterViewModel.hairProperties}"
                    />

                <TextView
                    android:id="@+id/lblEye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oogkleur:" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/eyeGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:AvatarParts="@{ShoppingCenterViewModel.eyeProperties}"
                    />

                <TextView
                    android:id="@+id/lblSkin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Huidskleur:" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/skinGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:AvatarParts="@{ShoppingCenterViewModel.skinProperties}"
                    />

                <TextView
                    android:id="@+id/lblBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kleren:" />

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/bodyGridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:AvatarParts="@{ShoppingCenterViewModel.bodyProperties}"
                    />
            </LinearLayout>
        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>